[mongodb]
mongodb.pavanaws.online
[catalogue]
catalogue.pavanaws.online
[user]
user.pavanaws.online
[cart]
cart.pavanaws.online
[web]
web.pavanaws.online
[redis]
redis.pavanaws.
[mysql]
mysql.pavanaws.online
[shipping]
shipping.pavanaws.online
[rabbitmq]
rabbitmq.pavanaws.online
[payment]
payment.pavanaws.online